VITE_ADMIN_EMAILS = ["rayabhishek9438@gmail.com"]

VITE_apiKey= AIzaSyDnz3TwzZpskKDMA9aIu30-cCJdeFovjzs
VITE_authDomain= campusblog-webapp.firebaseapp.com
VITE_projectId= campusblog-webapp
VITE_storageBucket=campusblog-webapp.appspot.com
VITE_messagingSenderId=482660979005
VITE_appId=1:482660979005:web:02d05d46500c25f2e1f554